<!DOCTYPE html>

<html lang="en">

<head>
  <title>H. In Yun's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header"><a class="navbar-brand" href="#">H. In Yun's Website</a></div>
	</div>
</nav>
<div class="container-fluid text-center">
	<div class="row content">
	<div class="col-sm-2 sidenav">
		<p><a href="#">About</a></p>
		<p><a href="#">Projects</a></p>
		<p><a href="#">Writings</a></p>
	</div>
	<div class="col-sm-8 text-left">
		<h4>EDUCATION</h4>
		<p><strong>KELLOGG SCHOOL OF MANAGEMENT - NORTHWESTERN UNIVERSITY</strong> (2018-present)<br /> MMM Joint Degree Candidate: MBA and MS Design Innovation</p>
		<p><strong>SWARTHMORE COLLEGE</strong>(2008-2014)<br /> Bachelor of Arts with Double Major in Computer Science and Economics</p>
		<h4>EXPERIENCES</h4>
		<p><strong>SAMSUNG ELECTRONICS (2014-2018)</strong><br /> Product Manager, Next Generation Business Team<br /> Technical Marketing, Global Sales and Marketing Team</p>
		<p>LinkedIn: <a href="https://www.linkedin.com/in/hyun1/">www.linkedin.com/in/hyun1/</a></p>
	</div>
	</div>
</div>

</body>
</html>